[[local|localrc]]
ADMIN_PASSWORD=1234
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

HOST_IP=10.0.0.22

FLOATING_RANGE=10.0.0.33/27 #ip instance
FIXED_RANGE=10.0.2.0/24 #iplocal host-only
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth1 #interface yg punya ip local

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service tempest